Task: Build a complete Windows desktop app in Python that lets users create, configure, and run Minecraft servers locally with a cool GUI, using PaperMC latest builds (fetched dynamically), with Playit.gg plugin auto-install, Java auto-setup, and background running server processes.

🔑 Requirements

Platform

Windows only (10/11).

Output: Main/ folder containing:

crazeDynPanel.exe (PyInstaller build of Python app).

CDPanel.bat (launcher if EXE missing).

app/ source code.

servers/ created dynamically by users.

GUI Panel

Framework: PyQt6 (modern, dark theme).

Features:

Create new server (wizard).

Select PaperMC version from JSON feed:
https://gist.githubusercontent.com/osipxd/.../paper-versions.json

Auto-download selected Paper jar.

Input RAM (min/max), server name, storage folder.

Start/Stop/Restart server buttons.

Detached background launch (closing panel keeps server alive).

Console/log viewer.

Tray icon with quick controls.

Server Launch

Generates batch like:

@echo off
java -Xms{min_ram} -Xmx{max_ram} -jar {jar_name} nogui
pause


Must run detached: server continues running after GUI closes.

Graceful stop (send stop to stdin); fallback taskkill.

Playit.gg Plugin

Auto-download playit-minecraft-plugin.jar into plugins/ folder.

URL:
https://github.com/playit-cloud/playit-minecraft-plugin/releases/latest/download/playit-minecraft-plugin.jar

Dependency Setup

Detect or auto-install:

Java 17+ (Paper requirement).

Use winget install -e --id Microsoft.OpenJDK.17 (with confirmation).

Python 3.10+ (required for running app, but packaged with PyInstaller for exe).

Provide helpful prompts if system missing tools.

Advanced Features

Support multiple servers: manage via servers.json.

Auto-restart option (watchdog).

Tray notification when server online/offline.

Modern UI: neon accents, rounded cards, animated status lights.

Optional: upload/download world backups.

File/Folder Layout

Main/
  crazeDynPanel.exe
  CDPanel.bat
  app/
    __main__.py
    gui/
    core/
    utils/
    tests/
  servers/
    <serverName>/
      start.bat
      server.jar
      plugins/playit-minecraft-plugin.jar
  servers.json
  build_scripts/
    build_win.bat


Packaging

Build with PyInstaller:

pyinstaller --noconfirm --onefile --windowed --add-data "app;app" app/__main__.py --name crazeDynPanel


Deliver both exe and bat so user can run in any case.

PaperMC Version Handling

Fetch versions dynamically from JSON feed.

List available builds in dropdown (GUI).

Download chosen build from PaperMC API.

Logging & Status

servers.json example:

[
  {
    "name": "MyServer",
    "path": "C:\\CrazeDyn\\servers\\MyServer",
    "jar": "paper-1.20.6-123.jar",
    "min_ram": "2G",
    "max_ram": "4G",
    "pid": 12345,
    "status": "running"
  }
]


Logs panel should tail logs/latest.log.

✅ Acceptance Criteria

User runs crazeDynPanel.exe → wizard asks name, Paper version, RAM → server created.

Panel generates start.bat, downloads correct jar, downloads Playit plugin, creates server folder.

Clicking "Start" launches detached server. Closing panel leaves server alive.

Reopening panel shows running servers.

Clicking "Stop" gracefully stops server.

Auto-install prompt if Java missing.

Entire system is bug-free, modern-looking, and ready for distribution.

📌 Deliverables

Full source code in app/.

Build script build_win.bat.

Prebuilt crazeDynPanel.exe for demo.

README with setup, usage, troubleshooting.

Tests for batch generation, downloader, process control.

🛠️ Implementation Order

Core (server manager, batch generator, downloader).

PaperMC API integration (versions).

GUI (wizard + control panel).

Detached process logic & stop mechanism.

Playit plugin auto-download.

Dependency detection/install.

Packaging (exe, bat).

Tests & polish.

🖼️ Style Guide (UI)

Dark theme, neon cyan/green highlights.

Animated server status indicator (pulse/spin).

Tabs for multiple servers.

Log viewer with filter (INFO/WARN/ERROR).

Tray icon with "Start/Stop/Exit Panel".

👉 Build CrazeDyn Panel exactly as described above. Provide complete working Python code, including GUI, background server handling, PaperMC version fetch, Playit plugin integration, dependency management, and PyInstaller build script.